.menus-admin[data-v-868ba493]{margin-top:20px}.menus-admin[data-v-868ba493] .el-table__row .el-table__cell:nth-child(2n) .cell{display:flex;align-items:center;width:100%}.menus-admin[data-v-868ba493] .el-table__row .el-table__cell:nth-child(2n) .cell .name-group{display:flex;align-items:center}.menus-admin[data-v-868ba493] .el-table__row .el-table__cell:nth-child(2n) .cell .name-group .icon-group{cursor:pointer;margin-left:10px}.menus-admin[data-v-868ba493] .el-table__row .el-table__cell:nth-child(2n) .cell .name-group .icon-group .el-icon{margin-right:6px}
