<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>cheng</title>
		<link rel="shortcut icon" href="/assets/favicon-DcbyhusO.ico" type="image/x-icon" />
		<script type="module" crossorigin src="/assets/index-DI_IwWzA.js"></script>
		<link rel="modulepreload" crossorigin href="/assets/vendor-DJ8gqV4u.js">
		<link rel="modulepreload" crossorigin href="/assets/utils-CNKHhdMi.js">
		<link rel="stylesheet" crossorigin href="/assets/index-BCuEFFuP.css">
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
